FileDisplay
{
    vector<int>
    {
          0
    }
    //cards_Played:上家出的牌

    vector<int>
    {
          13
        1
        1
        3
        4
        5
        7
        8
        8
        8
        12
        12
        12
        13
    }
    //玩家0手牌

    vector<int>
    {
          13
        3
        3
        4
        5
        6
        6
        6
        7
        7
        9
        9
        11
        11
    }
    //玩家1手牌

    vector<int>
    {
          13
        1
        1
        2
        4
        4
        6
        6
        6
        8
        10
        10
        11
        11
    }
    //玩家2手牌

    vector<int>
    {
          13
        2
        3
        3
        5
        5
        5
        6
        7
        7
        9
        10
        11
        13
    }
    //玩家3手牌

    4//player_num:游戏的合法玩家数量
    0//cur_player_num:已加入游戏的玩家数量
    0//GameStart：游戏开始信号
    0//GameEnd：游戏结束信号
    0//当前轮到哪个玩家（0，1，2，3）
    0//上一次出牌的玩家（0，1，2，3）
    2662//玩家0的uid
    2757//玩家1的uid
    37//玩家2的uid
    2859//玩家3的uid
    0//玩家0是否准备好
    0//玩家1是否准备好
    0//玩家2是否准备好
    0//玩家3是否准备好
}
